# MentIS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imslab/mentis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imslab/mentis/: Alarm.java  Answer.java  DeviceAdapter.java  ForegroundService.java  GraphActivity.java  GraphPagerAdapter.java  MainActivity.java  MiddleActivity.java  Observable.java  Observer.java  ObserverManager.java  ReportAdapter.java  SelfReport.java  SensorView.java  SetAlarm.java  WaveView.java  callibrationView.java  e4View.java  ecgView.java  ingReport.java  postReport.java  reportMain.java  stressView.java
app/src/main/res/drawable/: back2.xml  rounded.xml  switch_track_on.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  adapter_device.xml  blealert.xml  callibration.xml  e4alert.xml  ecgview.xml  logindialog.xml  report_layout.xml  selfreport.xml  selfreportbefore.xml  selfreportpost.xml  setalarm.xml  stressview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/libs/: app-debug.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/res/values/: strings.xml
unityLibrary2/: build.gradle
unityLibrary2/libs/: app-debug.aar
unityLibrary2/src/main/: AndroidManifest.xml
unityLibrary2/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary2/src/main/res/values/: strings.xml
