<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGray"
    android:fontFamily="@font/nanumsquareeb"
    >
    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:elevation="15dp"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/backbtnicon"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="ECG센서 모니터"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:fontFamily="@font/nanumsquareeb"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>