<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGray"
    android:fontFamily="@font/nanumsquareeb"
    >

    <!--        <TextView-->
    <!--            android:id="@+id/ecgtest"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="가나다라"-->
    <!--            />-->//

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Please rate following questions on a 5 point scale:\n 0=inadequate, 4=excellent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/q1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Was it comfortable while wearing a wearable sensor?"/>

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/q1"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/q1_1"
                        android:layout_width="0dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q1_2"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>
                    <RadioButton
                        android:id="@+id/q1_3"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q1_4"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q1_5"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/q2"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Was data visualization easy to understand?"/>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/q2"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/q2_1"
                        android:layout_width="0dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q2_2"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>
                    <RadioButton
                        android:id="@+id/q2_3"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q2_4"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q2_5"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
// 센서와의 블루투스 연결이 끊기지 않도록 핸드폰을 몸에 가까이 두세요.
// ( 앱을 통해 직접 끊지 않았는 데 연결이 끊기는 경우, 알림이 울리게 됩니다.)
//30분 마다 울리는 알림에 따라 모니터링 또는 호흡 트레이닝에 성실히 임해주세요.
//1시간 마다 울리는 알림에 따라 Then-Test 코너의 질문지를 작성하고 제출하여 주ㅅ세요.
//오후 6시, 측정이 끝나면 Post-Test 코너의 질문지를 작성해주세요.
                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/q3"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Did notification help you aware of your stress status?"/>

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/q3"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/q3_1"
                        android:layout_width="0dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q3_2"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>
                    <RadioButton
                        android:id="@+id/q3_3"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q3_4"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q3_5"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/q4"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Did the breathing therapy provided by the app help relieve stress?"/>

                <RadioGroup
                    android:id="@+id/radioGroup4"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/q4"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/q4_1"
                        android:layout_width="0dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q4_2"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>
                    <RadioButton
                        android:id="@+id/q4_3"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q4_4"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q4_5"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </RadioGroup>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"

                >

                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/q5"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Did augmented reality interface increase engagement to do breathing exercises?"/>

                <RadioGroup
                    android:id="@+id/radioGroup5"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/q5"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:id="@+id/q5_1"
                        android:layout_width="0dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/q5_2"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"/>
                    <RadioButton
                        android:id="@+id/q5_3"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="2"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q5_4"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="3"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/q5_5"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="center_vertical"
                        android:text="4"
                        android:textAlignment="center"
                        android:button="@null"
                        android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </RelativeLayout>

            <Button
                android:id="@+id/donereport"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/rounded"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="제출하기"
                android:textSize="17sp"
                />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>